FROM sclo/postgresql-94-centos7

USER root
RUN yum update -y \
    && yum install -y python-dev lzop pv daemontools curl build-essential sudo 

RUN curl --silent --show-error --retry 5 https://bootstrap.pypa.io/get-pip.py | python 

RUN pip install wal-e 

USER root
RUN yum erase -y build-essential python-dev \
    && yum autoremove -y \
    && yum clean all \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD make_db.sh /docker-entrypoint-initdb.d/
ADD setup-wale.sh /docker-entrypoint-initdb.d/
COPY docker-entrypoint1.sh /
RUN chmod +x /docker-entrypoint1.sh

ENTRYPOINT ["/docker-entrypoint1.sh"]

CMD ["postgres"]
