FROM centos/postgres

RUN yum update -y \
    && yum install -y python-devel libevent-devel lzop pv curl gcc gcc-c++ make

RUN curl --silent --show-error --retry 5 https://bootstrap.pypa.io/get-pip.py | python \
    && pip install wal-e

RUN yum erase -y python-devel \
    && yum autoremove -y \
    && yum clean all \
    && rm -rf /tmp/* /var/tmp/*

ADD make_db.sh /docker-entrypoint-initdb.d/
ADD setup-wale.sh /docker-entrypoint-initdb.d/
COPY docker-entrypoint1.sh /
RUN chmod +x /docker-entrypoint1.sh

ENTRYPOINT ["/docker-entrypoint1.sh"]

CMD ["postgres"]
